# ExpandedEquipmentSlots

./: ExpandedEquipmentSlots.sln
ExpandedEquipmentSlots/: EESPlugin.cs  ExpandedEquipmentSlots.csproj
ExpandedEquipmentSlots/Helpers/: EquipmentHelper.cs  ReflectionHelper.cs
ExpandedEquipmentSlots/Patches/: EquipmentTabPatches.cs
ExpandedEquipmentSlots/Wrappers/: ReflectionWrapper.cs  SlotViewWrapper.cs
ExpandedEquipmentSlotsPatcher/: ExpandedEquipmentSlotsPatcher.csproj  Patcher.cs  PatcherHelper.cs
