<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Arys-$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Arys.EES.PreloadPatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\SPT Assembly Refs\39x\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
